$font-stack:    Helvetica, sans-serif
$primary-color: #333

body
  font: 100% $font-stack
  color: $primary-color

$base-link-color: rgb(45, 125, 17)

a
  color: $base-link-color


a:visited
  // This reduces the lightness of the color (in HSL terms)
  // by 50%, leaving hue and saturation alone
  color: #ffa7a7
//darken($base-link-color, 20%)


button
  background-color: rgb(118, 149, 153)
  display: block
  border: none
  font-size: 1.5em
  padding: .5em


